<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Booking</title>

	
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	
</head>

<body>


		

	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">





							





						<a href="index2.html">Home</a>

						<a href="menu.html">Menu</a>
			
						<!-- <a href="About.html">About</a> -->
					</div>
					<div class="col-3 logo">
						<a href="index2.html"><img class="mx-auto" src="img/logo.png" alt="" width="250" height="90" ></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">

									
                         <style>
									
									</style>

								<li class="nav-item hide-lg"  style="background-color:Tomato;">
									
									<a class="nav-link" href="index2.html"> <p> Home </p></a>
								</li>
								<li class="nav-item hide-lg"  style="background-color:Tomato;">
									
										<a class="nav-link" href="menu.html"> <p> Menu </p></a>
									</li>
								
							
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="about.html"> <h3>  About   </h3>  </a>
								</li>
								<!-- Dropdown -->
								
									<li class="nav-item">
										<a class="active" href="booking.html">  booking    </a>
									</li>
								
								<li class="nav-item">
									<a  href="logout.php">  Logout     </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<br> <br> <br> 	<br> <br> <br> 	
	

	



	<!--================ End banner Area =================-->

	<!--================ Menu Area =================-->
	<!--================ Reservation Area =================-->
	<section class="reservation-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-9 col-md-10">
						<form class="booking-form"  action="booking.php" method="POST">
							<h1 align="center">Book For Event</h1>
							<div class="row">
								<div class="col-lg-12 d-flex flex-column mb-20">
									<input name="name" id="name" placeholder="Event Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Event Name'"
									 class="form-control" required="" type="text">
								</div>
	
								<div class="input-group col-lg-6 mb-20">
									<input id="date" name="date" class="form-control datepicker" placeholder="Event Date" onfocus="this.placeholder = ''"
									 onblur="this.placeholder = 'Event Date'" class="form-control" required="" type="text">
									<span class="input-group-append">
										<button class="btn btn-outline-secondary border-left-0 border-0" type="button">
											<i class="fa fa-calendar reservation-calendar"></i>
										</button>
									</span>
								</div>
	
								<div class="col-lg-6 d-flex flex-column mb-20">
									<div class="nice-select app-select form-control " tabindex="0">
											<input id="time" name="time" placeholder="Event Time" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Event Time'" class="form-control" required="" type="text">
										<!-- <span class="current" name="time" id="time">Event Time</span>
										<ul class="list">
											<li data-value="Project you want to donate" data-display="Project you want to donate" class="option selected">Meal
												Preferences</li>
											<li data-value="1" class="option">05pm</li>
											<li data-value="2" class="option">08pm</li>
											<li data-value="3" class="option">09pm</li>
											<li data-value="4" class="option">11pm</li>
	
										</ul> -->
									</div>
								</div>
	
								<div class="col-lg-6 d-flex flex-column mb-20">
									<div class="nice-select app-select form-control " tabindex="0">
											<input id="guest" name="guest"  placeholder="Event Guest" onfocus="this.placeholder = ''"
											onblur="this.placeholder = 'Event Guest'" class="form-control" required="" type="text">
										<!-- <span class="current">Number of guests</span> -->
										<!-- <td>
										<span> Event Guest</span>
										<ul class="list">
											<li data-value="Project you want to donate" data-display="Project you want to donate" class="option selected">Number
												of guests</li>
											<li data-value="1" class="option">Number of guests 1</li>
											<li data-value="2" class="option">Number of guests 2</li>
											<li data-value="3" class="option">Number of guests 3</li>
											<li data-value="4" class="option">Number of guests 5</li>
											<li data-value="5" class="option">Number of guests 7</li>
											<li data-value="6" class="option">Number of guests 8</li>
											<li data-value="7" class="option">Number of guests 11</li>
											<li data-value="8" class="option">More Than 11</li>
	
										</ul>
										<input  name="guest" >
										</td> -->
									</div>
								</div>
								<div class="col-lg-6 d-flex flex-column mb-20">
									<input name="budget" id="budget" placeholder="Budget" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Total Budget'"
									 class="form-control" required="" type="text">
								</div>
								<div class="col-lg-12 d-flex flex-column mb-20">
									<input name="c_name" id="c_name" placeholder="Contact Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Name'"
									 class="form-control" required="" type="text">
								</div>
								<div class="col-lg-12 d-flex flex-column mb-20">
									<input name="email" id="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'"
									 class="form-control" required="" type="email">
								</div>
								<div class="col-lg-12 d-flex flex-column mb-20">
									<input name="phone" id="phone" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'"
									 class="form-control" required="" type="text">
								</div>
								<div class="col-lg-12 d-flex flex-column">
									<textarea class="form-control"  id="msg" name="msg" placeholder="Post a message" onfocus="this.placeholder = ''"
									 onblur="this.placeholder = 'Post a message'" required=""></textarea>
								</div>
	
								<div class="col-lg-12 d-flex justify-content-end" >
									<button class="primary-btn dark mt-30 text-uppercase" name="booking" >Send Request</button>
								</div>
								<!-- <button type="submit" class="btn btn-primary" name="register">Submit</button> -->
								<div class="alert-msg"></div>
							</div>
						</form>
					</div>
	
					
				</p>
			</div>
		</div>
	</div>
</div>
</section>
	<!--================End Menu Area =================-->

	<!--================ Chefs Quotes Area =================-->
	
	<!--================ End Call To Action Area =================-->

	<!--================ Start Footer Area =================-->
	








		
		<!--================ End Footer Area =================-->
	
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		 crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/main.js"></script>


		

</body>

</html>