<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title> Kitchen Restaurant</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->

	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">
						<a class="active" href="index2.html">Home</a>
						
						

						<a  href="menu.html" >menu</a>
						<!-- <a href="about2.html">about</a> -->

					</div>

					<div class="col-3 logo">
						<a href="index2.html"><img class="mx-auto" src="img/logo.png" alt="" width="270" height="100"></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">
								<li class="nav-item hide-lg">
									<a class="nav-link" href="index2.html">Home</a>
								</li>
								
								<li class="nav-item hide-lg">
									<a class="nav-link" href="menu.html">menu</a>
								</li>

							
								<li class="nav-item hide-lg">
									<a class="nav-link" href="about.php">about</a>
								</li>
								<!-- Dropdown -->

<!-- 
								<li class="nav-item dropdown">
									<a class="nav-link" href="booking.html">
									Booking
									</a> -->
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											Book & Order
										</a>
										<div class="dropdown-menu">
												<style>
														ul.a {
															list-style-type: square;
														}
														
														
														</style>
														
														
														
														<ul class="a">
															<li>       	<a class="dropdown-item" href="Order.html">Online Ordering</a>                </li>
															
															<li>       		<a class="dropdown-item" href="booking.html">Booking</a>          </li>
														</ul>
										
									
										</div>
									</li>
									
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link" href="gallery.html">Gallery</a> -->
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="logout.php">Logout</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>



	<!--================ End Header Area =================-->





	<!--================ Start banner Area =================-->
	<section class="home-banner-area relative">
		<div class="container">
			<div class="row height align-items-center justify-content-center">
				<div class="home-banner-content col-lg-5">
					<p style="color:white; font-size: 50px; font-weight: bolder;"> Kitchen Restaurant </p>
				 	<br><hr> <br> 
					<p>A Fine Delicate Restaurant</p>
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner Area =================-->

	<!--================ Left Right And Banner Icon =================-->
	<div class="go-down">
		<a href="#menu_area">
			<img class="go-down-img" src="img/go-down.png" alt="">
		</a>
	</div>
	<div class="fixed-view-menu">
		<p>
			<a href="menu.html">view menu</a>
		</p>
	</div>
	<div class="fixed-book-table">
		<p>
			<a href="booking.html">book a table</a>
		</p>
	</div>
	<!--================ Left Right And Banner Icon =================-->

	<!--================ Menu Area =================-->
	<section class="menu-area" id="menu_area">
		<div class="container">
			<div class="row align-items-center">
			
				<div class="col-lg-11 col-md-10">
					<div class="menu-list">
						<div class="single-menu">
							<h3>Appetizer</h3>
							<ul class="list">
								<li>
									<p class="menu-item">Nachos <span>190.00 $</span></p>
									<p>(Nachos 1:2)</p>
								</li>
								<li>
									<p class="menu-item">Crirpsy Stick Chicken <span> 200.00$</span></p>
									<p>(Cripsy Stick Chicken with French fry 14 pcs)</p>
								</li>
								<li>
							 <p  class="menu-item"> Garlic Bread <span> 150.00 $</span> </p>
							 <p> ( garlic bread with chesse 2 pcs)</p>

								</li>

								<li>
									<p  class="menu-item"> Chicken Lolipop <span> 200.00 $</span> </p>
									<p> ( Chicken Lolipop 6 pcs)</p>
	   
									   </li>
									   

							</ul>
						</div>

						<div class="single-menu">
							<h3>Set Menu</h3>
							<ul class="list">
								<li>
									<p class="menu-item">Chicken Chili with Fried Rice :<span>200.00$ </span></p>
									
								</li>
								<li>
									<p class="menu-item">Chicken Brochette,Vegetables and Soft Drinks : <span>250.00$</span></p>
									
								</li>
								<li>
									<p class="menu-item">BBQ Chicken,Fried Rice with Vegetables : <span>210.00$</span></p>
									
								</li>
								<li>
									<p class="menu-item">Sweet & Sugar Chicken with Fried Rice : <span>180.00$</span></p>
									
								</li>
								

							</ul>
						</div>

						<div class="single-menu">
							<h3 style="font-family: normal;">Fresh Juices & Milk Shake</h3>
							<ul class="list">
								<li>
									<p class="menu-item">Choclate Milk Shake :<span>130.00$</span></p>
									
								</li>
								<li>
									<p class="menu-item">Vanila Milk Shake :<span>110.00$</span></p>
								
								</li>
								<li>
									<p class="menu-item">Orio Shake :<span>100.00$</span></p>
								
								</li>
								<li>
									<p class="menu-item">Lassi :<span>90.00$</span></p>
								
								</li>
								<li>
									<p class="menu-item">Pineapple Juiccce :<span>150.00$</span></p>
								
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Menu Area =================-->

	<!--================ Gallery Area =================-->
	<section class="gallery-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-5 col-sm-6">
					<div class="single-gallery mt--480">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/elishpolao.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/elishpolao.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-gallery">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/g3.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/g3.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5 col-md-5 col-sm-6">
					<div class="single-gallery mt--280">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/pizza.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/pizza.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-gallery">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/khichuri.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/khichuri.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5 col-md-5 col-sm-6">
					<div class="single-gallery mt--280">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/puja.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/puja.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>



				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="single-gallery">
						<div class="overlay"></div>
						<figure>
							<img src="img/gallery/g4.jpg" class="img-fluid w-100" alt="">
						</figure>
						<div class="icon">
							<a href="img/gallery/g4.jpg" class="photo-gallery-pop-up">
								<span class="lnr lnr-cross"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Gallery Area =================-->

	<!--================End Reservation Area =================-->

	<!--================ Chefs Quotes Area =================-->
	<section class="chefs-quotes-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-6">
					<div class="section-title relative">
						<h1>
							Chef’s <br>
							Quotes
						</h1>
						<p>
							<h2> A good chef has to be a manager, a businessman and a great cook. To marry all three together is sometimes difficult.  </h2>
								
							
						</p>
						<img src="img/signature.png" class="img-fluid" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-6 col-md-6">
					<div class="mt--120">
						<img class="chef-img img-fluid" src="img/chef.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Chefs Quotes Area =================-->

	<!--================ Start Call To Action Area =================-->
	<section class="container section-gap-top">
		<div class="callto-action-area relative">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12 p-0">
					<div class="cta-owl owl-carousel">
						<div class="item">
							<div class="cta-img">
								<img src="img/callaction-bg.jpg" class="img-fluid" alt="">
							</div>
							<div class="text-box text-center">
							
								<p>
									Chicken Steak with gerlic bread & Fries
								</p>
							</div>
						</div>

						<div class="item">
								<div class="cta-img">
									<img src="img/burger.jpg" class="img-fluid" alt="">
								</div>
								<div class="text-box text-center">
							
									<p>
										Spicy Blast Burger
									</p>
								</div>
							</div>

							<div class="item">
									<div class="cta-img">
										<img src="img/pasta2.jpg" class="img-fluid" alt="">
									</div>
									<div class="text-box text-center">
								
										<p>
											Kitchen Resturant Special Pasta
										</p>
									</div>
								</div>

						<div class="item">
							<div class="cta-img">
								<img src="img/pizza.jpg" class="img-fluid" alt="">
							</div>
							<div class="text-box text-center">
							
								<p>
									Mexian Chesse Pizza
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Call To Action Area =================-->


	<!--================ End Contact Area =================-->

	<!--================ End Footer Area =================-->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
