<html>
<head>



	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->

<title>Login</title>

    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<!--================ Start Header Area =================-->
	<header class="header-area">
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
                        <div class="col menu-left">
    
    
    
    
    
                                
    
    
    
    
    
                            <a href="index.html">Home</a>
    
                            <a href="menu.html">Menu</a>
                
                            <a href="About.html">About</a>
                        </div>
                        <div class="col-3 logo">
                            <a href="index.html"><img class="mx-auto" src="img/logo.png" alt="" width="250" height="90" ></a>
                        </div>
                        <nav class="col navbar navbar-expand-md justify-content-end">
    
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="lnr lnr-menu"></span>
                            </button>
    
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
                                <ul class="navbar-nav justify-content-center w-100">
    
                                        
                             <style>
                                        
                                        </style>
    
                                    <li class="nav-item hide-lg"  style="background-color:Tomato;">
                                        
                                        <a class="nav-link" href="index.html"> <p> Home </p></a>
                                    </li>
                                    <li class="nav-item hide-lg"  style="background-color:Tomato;">
                                        
                                            <a class="nav-link" href="menu.html"> <p> Menu </p></a>
                                        </li>
                                    
                                
                                    </li>
                                    <li class="nav-item hide-lg">
                                        <a class="nav-link" href="about.html"> <h3>  About   </h3>  </a>
                                    </li>
                                    <!-- Dropdown -->
                                  
                                        <li class="nav-item">
                                            <a class="active" href="Login.html">  Login    </a>
                                        </li>
                                    
                                    <li class="nav-item">
                                        <a  href="gallery.html">  Gallary     </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
    
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>



    <div class="loginbox"  >
    <img src="img/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <a  href="booking.html">  -     </a>
            <input type="submit" name="" value="Login" href="booking.html" >
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
        
    </div>

</body>

</html>